# StoredProcedureBackup

./: README.md  StoredProceduresBackup.sln
StoredProceduresBackup/: AppSettings.cs  Configuration.cs  GetFunctions.sql  GetProcedures.sql  ProcedureObject.cs  Procedures.cs  Program.cs  SqlObject.cs  SqlObjects.cs  StoredProcedures.cs  StoredProceduresBackup.csproj  appsettings.json
StoredProceduresBackup/Dto/: UserDefinedFunctionWithType.cs
publish/StoredProcedures/: DataFromTestTable.sql  TestProcedure_1.sql  TestProcedure_2.sql
